<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            background-color: black;
            color: white
        }

        @media (min-width: 576px) {
            main {
                background-color: peru;
                display: flex;
            }

            article {
                font-size: 2rem;
            }
        }

        @media (min-width: 768px) {
            main {
                background-color: violet;
            }

            article {
                font-size: 2rem;
            }
        }
    </style>
</head>

<body>
    <main>
        <article>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At aliquid nulla quae voluptas placeat?
                Pariatur necessitatibus voluptas fuga a rerum repellendus molestias eius et odio, eos natus nihil
                consectetur similique?</p>
        </article>
        <article>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At aliquid nulla quae voluptas placeat?
                Pariatur necessitatibus voluptas fuga a rerum repellendus molestias eius et odio, eos natus nihil
                consectetur similique?</p>
        </article>
    </main>
</body>

</html>